{
    "files.associations": {
        "*.sql": "oraclesql",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "queue": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}